HTTP_PORT=3000
HTTPS_PORT=8080
NODE_ENV=production
MONGODB_URL=mongodb://mydrive-mongodb:27017/mydrive-db-docker
DISABLE_EMAIL_VERIFICATION=true
DB_TYPE=s3
REMOTE_URL=https://mydrive-docker.onrender.com
PASSWORD_ACCESS=1234
PASSWORD_REFRESH=1234
PASSWORD_COOKIE=1234
S3_ID=AKIAS7R2PE3PU5HUXG6B
S3_KEY=f1bRdn6k9J+e1dMTOfYXCeI6vJNk/l+UqtZykK8z
S3_BUCKET=vctdrive
DOCKER=true
KEY=123456
NODE_ENV=production
